{
  "name": "apehuci",
  "authors": [
    "KITAITI Makoto <KitaitiMakoto@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "CC0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "paper-button": "https://github.com/KitaitiMakoto/paper-button.git#2.0-preview",
    "paper-ripple": "PolymerElements/paper-ripple#2.0-preview",
    "iron-ajax": "2.0-preview",
    "paper-header-panel": "2.0-preview",
    "paper-toolbar": "2.0-preview",
    "paper-card": "https://github.com/KitaitiMakoto/paper-card.git#2.0-preview",
    "paper-input": "2.0-preview",
    "app-layout": "PolymerElements/app-layout#2.0-preview"
  }
}
